replicaCount: 1

image:
  pullPolicy: IfNotPresent

nameOverride: ''
fullnameOverride: ''

service:
  annotations: {}
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  annotations: {}
  hosts:
    - chart-example.local
  tls: []

resources: {}

config:
  media:
    url: 'https://cdn-hit.scadigital.io/media'

  firebase:
    apiKey: 'AIzaSyBQsfybON_WmyQCwEYuT7w-t3DFbyakCww'
    authDomain: 'pcone-xl-fb-dev.firebaseapp.com'
    dynamicLinkUrl: 'https://podcastonetest.page.link/'
    projectId: 'pcone-xl-fb-dev'
    androidApnKey: 'au.com.podcastoneaustralia'
    appstoreIsiKey: '1462845202'
    iosIbiKey: 'au.com.podcastoneaustralia'
    appId: '1:187477285339:web:5cba20c7aa164ac46aaffe'
    vapid: 'BIYzW8-Q80HI7xCK-tFWmd6Zey3JzL8lgkU7JUwj5TwWhgO_SZ6YqstFgBqs166MGtnZ1aK5yFfqVvNZ7UblEx4'
    senderId: '187477285339'

  facebook:
    appId: '134393255403191'

  omny:
    organizationId: '820f09cf-2ace-4180-a92d-aa4c0008f5fb'

  formio:
    getInTouch: 'https://ckzvgrbymezqegu.form.io/podcastonecontactus'
    submitIdea: 'https://ckzvgrbymezqegu.form.io/submitpodcastidea'
    ad: 'https://ckzvgrbymezqegu.form.io/advertisewithus'
    newsletter: 'https://ckzvgrbymezqegu.form.io/newsletter'

  splitio:
    javascriptApiKey: '36908cqo7l78t281sjqe5n8stgqp32ulvdem'

  site:
    id: hit
    name: 'Hit (Local)'

  url:
    termsOfService: 'https://www.southerncrossaustereo.com.au/terms-and-conditions'
    privacyPolicy: 'https://www.southerncrossaustereo.com.au/privacy-policy'

  gtmTag: 'GTM-M93ZKRP'
  kruxTag: 'vt0zx94d1'
  loggingLevel: 'info'
  googleSiteVerification: 'RwHRpC-BNLczRHDHbmKT6OJSdhvvx7yQVQfB5lYO6rs'

  cacheTimeoutMinutes: 5
  theme: hit
  station: hit

  monitoring:
    enabled: false

nodeSelector: {}

tolerations: []

affinity: {}

app:
  initialDelaySeconds: 10
  periodSeconds: 10
  successThreshold: 1
  failureThreshold: 3
  timeoutSeconds: 5

  appReferral:
    enabled: true
