# Tracking
GTM_TAG=GTM-M35XMXV
KRUX_TAG=vt0zx94d1
GOOGLE_SITE_VERIFICATION=RwHRpC-BNLczRHDHbmKT6OJSdhvvx7yQVQfB5lYO6rs

# Firebase
NEXT_PUBLIC_FIREBASE_APP_DYNAMICLINK_URL=https://listnr.page.link/WepQ
NEXT_PUBLIC_FIREBASE_APP_ID=1:187477285339:web:5cba20c7aa164ac46aaffe

# Firebase FCM
FIREBASE_FCM_VAPID_KEY=BIYzW8-Q80HI7xCK-tFWmd6Zey3JzL8lgkU7JUwj5TwWhgO_SZ6YqstFgBqs166MGtnZ1aK5yFfqVvNZ7UblEx4
FIREBASE_FCM_SENDER_ID=187477285339

# Site render variables
NEXT_PUBLIC_SITE_ID=listnr
NEXT_PUBLIC_SITE_NAME=Listnr
NEXT_PUBLIC_TERMS_OF_SERVICE_URL=https://www.southerncrossaustereo.com.au/terms-and-conditions
NEXT_PUBLIC_PRIVACY_POLICY_URL=https://www.southerncrossaustereo.com.au/privacy-policy
NEXT_PUBLIC_INFORMATION_COLLECTION_STATEMENT_URL=https://www.southerncrossaustereo.com.au/information-collection-statement
NEXT_PUBLIC_ADVERTISE_URL=https://www.podcastone.com.au/podcast-advertising

# Feature Flag
# Logging
LOGGING_LEVEL=info

# Facebook
NEXT_PUBLIC_FACEBOOK_APP_ID=134393255403191

# App referral
ENABLE_APP_REFERRAL=true

# Monitoring
ENABLE_MONITORING=false

# Omny organisation
NEXT_PUBLIC_OMNY_ORGANISATION_ID=820f09cf-2ace-4180-a92d-aa4c0008f5fb

# ----
# for dev / stg / prod environments

# API Endpoints
NEXT_PUBLIC_API_PC_ONE_GQL=https://master.listnr-api.$DEPLOY_ENV.scadigital.com.au/
NEXT_PUBLIC_WEBSOCKET_NOWPLAYING=wss://master-ws.nowplaying-listnr.$DEPLOY_ENV.scadigital.com.au/station

# Site
NEXT_PUBLIC_SITE_DOMAIN=https://master.listnr.$DEPLOY_ENV.scadigital.com.au
CACHE_TIMEOUT_MINUTES=60

# Firebase
NEXT_PUBLIC_FIREBASE_DYNAMICLINK_URL=https://listnr.page.link/
NEXT_PUBLIC_FIREBASE_API_KEY=$FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pcone-xl-fb-$DEPLOY_ENV.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pcone-xl-fb-$DEPLOY_ENV

# Feature Flags
SPLITIO_JAVASCRIPT_KEY=$SPLITIO_KEY

# Formio forms
NEXT_PUBLIC_GETINTOUCH_FORM_URL=https://$FORM_IO_KEY.form.io/podcastonecontactus
NEXT_PUBLIC_SUBMITIDEA_FORM_URL=https://$FORM_IO_KEY.form.io/submitpodcastidea
NEXT_PUBLIC_AD_FORM_URL=https://$FORM_IO_KEY.form.io/advertisewithus
NEXT_PUBLIC_NEWSLETTER_FORM_URL=https://$FORM_IO_KEY.form.io/newsletter

# Babel
BABEL_ENV=$DEPLOY_ENV

# Google Search
ALLOW_ROBOTS=false
