# Tracking
GTM_TAG=GTM-M93ZKRP

# firebase
FIREBASE_DYNAMICLINK_URL=https://listnr.page.link/

# Api
NEXT_PUBLIC_API_PC_ONE_GQL=https://api.listnr.com
NEXT_PUBLIC_WEBSOCKET_NOWPLAYING=wss://master-ws.nowplaying-listnr.prod.scadigital.com.au/station

# Site
NEXT_PUBLIC_SITE_DOMAIN=https://www.listnr.com/

# Babel
BABEL_ENV=prod

# Google Search
ALLOW_ROBOTS=true
